<!doctype html>
<html>

<head>
    <title> My Resume</title>
</head>
<body>
    <h1> M Kashan Khan </h1>
    <img src="pic//Kashan.jpg" alt="Kashan">
    <h2>Summary</h2>
    <p>A motivated and detail-oriented Computer Science graduate with a strong foundation in software development, problem-solving, and technology-driven solutions. Passionate about learning new technologies and enhancing user experiences.</p>
    
    <h2>Education</h2>
    <ul>
        <li><strong>Bachelor's in Computer Science</strong> - Lahore Garrison University (2026)</li>
    </ul>
    
    <h2>Work Experience</h2>
    <ol>
        <li>
            <strong>Software Developer</strong> - Devsinc (2022 - Present)
            <p>Developed and maintained web applications, collaborated with cross-functional teams, and optimized code for performance.</p>
        </li>
        <li>
            <strong>Intern - Web Development</strong> - kodsync (2022 - 2023)
            <p>Assisted in front-end and back-end development, ensuring smooth website functionality and design.</p>
        </li>
    </ol>
    
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Python, JavaScript, C++</li>
        <li>Web Development: HTML, CSS, React, Node.js</li>
        <li>Database Management: MySQL, MongoDB</li>
        <li>Problem-Solving & Algorithm Design</li>
    </ul>
    
    <h2>Certifications & Achievements</h2>
    <ul>
        <li>Certified JavaScript Developer - CodeAcademy</li>
        <li>Winner of Hackathon 2023 - AI Innovation Challenge</li>
    </ul>
</div>
<footer>  <p>© 2025 <span>Kashan</span> all rights reserved. Design By Kashan.</p></footer>
                                               
        </div>
</body>
</html>
</doctype>